import React from 'react';
import Card from './components/Card';

function App() {
  const json = [
    {
      header: 'Заголовок 1',
      options: ['элемент списка 1', 'элемент списка 2', 'элемент списка 3', 'элемент списка 4', 'элемент списка 5', 'элемент списка 6'],
      text: 'какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 ',
    },
    {
      header: 'Заголовок 2',
      options: ['элемент списка 1', 'элемент списка 2', 'элемент списка 3', 'элемент списка 4', 'элемент списка 5', 'элемент списка 6'],
      text: 'какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 текст какой-то какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 ',
    },
    {
      header: 'Заголовок 3',
      options: ['элемент списка 1', 'элемент списка 2', 'элемент списка 3', 'элемент списка 4', 'элемент списка 5', 'элемент списка 6'],
      text: 'какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1какой-то текст 1 текст какой-то 1 какой-то текст 1 какой-то текст 1 какой-то текст 1',
    },
  ];

  return (
    <div style={{ transform: 'translateY(100%)' }}>
      <div style={{
        display: 'flex', columnGap: '10px', alignItems: 'center', justifyContent: 'center',
      }}
      >
        {json?.map((el) => <Card key={el.header} item={el} />)}
      </div>
    </div>
  );
}

export default App;
